<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription,HardcodedText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Space
        android:id="@+id/space"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_constraintBottom_toBottomOf="@id/imageView3"
        app:layout_constraintStart_toStartOf="@id/imageView3"
        app:layout_constraintTop_toTopOf="@id/imageView3" />

    <Space
        android:id="@+id/space2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_constraintBottom_toBottomOf="@id/imageView3"
        app:layout_constraintStart_toEndOf="@id/textView4"
        app:layout_constraintTop_toTopOf="@id/imageView3" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="240dp"
        android:layout_height="270dp"
        android:background="@drawable/bg_dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/create_qr_code"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_notes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView3"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_notes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/load_qr_code_camera"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_notes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_qr_code"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/load_qr_code_gallery"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_notes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/load_qr_code_camera"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_notes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/load_qr_code_gallery"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/password"
        app:layout_constraintBottom_toBottomOf="@id/imageView3"
        app:layout_constraintStart_toEndOf="@id/space"
        app:layout_constraintTop_toTopOf="@id/imageView3" />

    <ImageView
        android:id="@+id/textView4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/qr_code"
        app:layout_constraintBottom_toBottomOf="@id/create_qr_code"
        app:layout_constraintStart_toEndOf="@id/space"
        app:layout_constraintTop_toTopOf="@id/create_qr_code" />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/qr_code"
        app:layout_constraintBottom_toBottomOf="@id/load_qr_code_camera"
        app:layout_constraintStart_toEndOf="@id/space"
        app:layout_constraintTop_toTopOf="@id/load_qr_code_camera" />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/qr_code"
        app:layout_constraintBottom_toBottomOf="@id/load_qr_code_gallery"
        app:layout_constraintStart_toEndOf="@id/space"
        app:layout_constraintTop_toTopOf="@id/load_qr_code_gallery" />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/dustbon"
        app:layout_constraintBottom_toBottomOf="@id/imageView4"
        app:layout_constraintStart_toEndOf="@id/space"
        app:layout_constraintTop_toTopOf="@id/imageView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Vérouiller"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@id/imageView3"
        app:layout_constraintStart_toEndOf="@id/space2"
        app:layout_constraintTop_toTopOf="@id/imageView3" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Supprimer"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@id/imageView4"
        app:layout_constraintStart_toEndOf="@id/space2"
        app:layout_constraintTop_toTopOf="@id/imageView4" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Générer un QRCode"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@id/create_qr_code"
        app:layout_constraintStart_toEndOf="@id/space2"
        app:layout_constraintTop_toTopOf="@id/create_qr_code" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Scnanner un QrCode | Galerie"
        android:textColor="#fff"
        android:textSize="12sp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@id/load_qr_code_gallery"
        app:layout_constraintStart_toEndOf="@id/space2"
        app:layout_constraintTop_toTopOf="@id/load_qr_code_gallery" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Scnanner un QrCode | Caméra"
        android:textColor="#fff"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/load_qr_code_camera"
        app:layout_constraintStart_toEndOf="@id/space2"
        app:layout_constraintTop_toTopOf="@id/load_qr_code_camera" />
</androidx.constraintlayout.widget.ConstraintLayout>