<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="370dp"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/textView3"
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:background="@drawable/bg_notes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/textView4"
        android:layout_width="35dp"
        android:layout_height="70dp"
        android:background="@drawable/bg_folder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />
    <Space
        android:id="@+id/space5"
        android:layout_width="10dp"
        android:layout_height="7.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/space7"
        android:layout_width="10dp"
        android:layout_height="7.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="300dp"
        android:maxLines="1"
        android:text="@string/todo"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/space7"
        app:layout_constraintStart_toEndOf="@id/space5"
        app:layout_constraintTop_toBottomOf="@id/space5" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="300dp"
        android:maxLines="1"
        android:text="@string/todo"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/space7"
        app:layout_constraintStart_toEndOf="@id/space5"
        android:visibility="invisible"/>

    <Space
        android:id="@+id/space6"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_constraintBottom_toBottomOf="@id/textView3"
        app:layout_constraintEnd_toEndOf="@id/textView3"
        app:layout_constraintTop_toTopOf="@id/textView3" />

    <ImageView
        android:id="@+id/options"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/options"
        app:layout_constraintBottom_toBottomOf="@id/textView3"
        app:layout_constraintEnd_toStartOf="@id/space6"
        app:layout_constraintTop_toTopOf="@id/textView3" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textView3"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/CheckBox"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>